MONGO_ATLAS_PW=Vishal
ROOT_URL_LOCAL = 'http://localhost:3000'
ROOT_URL = 'http://localhost:3000'
ROOT_URL_AWS = 'http://:3000'
SECRET_OR_KEY = 'Passphrase for encryption should be 45-50 char long'
SALTROUNDS = 10